# pipeline-demo

./: Dockerfile  Jenkinsfile  README.md  deployment.yaml  pom.xml
