<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.aliyun</groupId>
	<artifactId>pipeline-demo</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>war</packaging>

  <repositories>
    <repository>
      <id>nexus</id>
    <!--  <url>http://192.168.18.247:9093/nexus/content/groups/public</url>-->
      <url>http://192.168.18.247:9093/repository/maven-public/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>


	   <!-- 配置从哪个仓库中下载构件，即jar包 -->  
	   <pluginRepositories>  
	       <pluginRepository>  
	         <id>nexus</id>
	         <name>Nexus Snapshot Repository</name>  
	       <!--  <url>http://192.168.18.247:9093/nexus/content/groups/public/</url>  -->
	         <url>http://192.168.18.247:9093/repository/maven-public/</url>  
	         <releases>  
	           <enabled>true</enabled>  
	         </releases>  
	         <snapshots>  
	           <enabled>false</enabled>  
	         </snapshots>  
	      </pluginRepository>  
	    </pluginRepositories> 

    <!-- 项目发布 -->
    <distributionManagement>
        <repository>
            <id>releases</id>
            <url>http://192.168.18.247:9093/nexus/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <url>http://192.168.18.247:9093/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

	<dependencies>
	</dependencies>
	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
